server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSl=false
spring.datasource.username=root
spring.datasource.password=patel

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
